{
  "manifest_version": 3,
  "name": "Reddit to Old Reddit",
  "version": "0.0.2",
  "description": "Automatically redirect Reddit to the old version of the site.",
  "permissions": ["scripting"],
  "icons": {
    "16": "images/reddit-emoji-16.png",
    "32": "images/reddit-emoji-32.png",
    "48": "images/reddit-emoji-48.png",
    "128": "images/reddit-emoji-128.png"
  },
  "background": {
    "service_worker": "scripts/background.js",
    "scripts": ["scripts/background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{6dcd5876-58a7-481f-ac1c-c1c3ee062a75}"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["css/*.css"],
      "matches": ["*://www.reddit.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["*://www.reddit.com/*"],
      "css": ["css/global.css"],
      "run_at": "document_start"
    }
  ],
  "host_permissions": ["*://www.reddit.com/*"],
  "action": {
    "default_popup": "popup.html"
  }
}
